.git* export-ignore
.idea/ export-ignore
bin/ export-ignore
build/ export-ignore
node_definitions/ export-ignore
node_modules/ export-ignore
dependencies/ export-ignore
atlassian-ide-plugin.xml export-ignore
*.iml export-ignore
package.json export-ignore
private.conf.json export-ignore
*.avi filter=lfs diff=lfs merge=lfs -text
