<component name="InspectionProjectProfileManager">
  <settings>
    <option name="PROJECT_PROFILE" value="WUIFrameworkXCppInspection" />
    <option name="USE_PROJECT_PROFILE" value="false" />
    <version value="1.0" />
  </settings>
</component>