<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/source" />
    </sourceRoots>
    <excludeRoots>
      <file path="$PROJECT_DIR$/build" />
      <file path="$PROJECT_DIR$/build_cache" />
      <file path="$PROJECT_DIR$/log" />
    </excludeRoots>
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
</project>